api/pfcpsimctl.proto

// SPDX-License-Identifier: Apache-2.0
//Copyright 2022-present Open Networking Foundation

syntax = "proto3";
package api;

option go_package = ".;pfcpsimctl";

// Inputs

message LogLevel {
  string level = 1;
  bool caller = 2;
}

message AssociateRequest {}

message DisassociateRequest {}

message CreateSessionRequest {}

message ModifySessionRequest {}

message DeleteSessionRequest {}

message InterruptRequest {}

message Empty {}

message Response {
  int32 status_code = 1;
  string message = 2;
}

service PFCPSim {
  // Set PFCPSim log level
  rpc SetLogLevel (LogLevel) returns (LogLevel) {}

  rpc StopgRPCServer (Empty) returns (Response) {}
  rpc StartgRPCServer (Empty) returns (Response) {}

  rpc Associate (Empty) returns (Response) {}
  rpc Disassociate (Empty) returns (Response) {}

  rpc CreateSession (Empty) returns (Response) {}
  rpc ModifySession (Empty) returns (Response) {}
  rpc DeleteSession (Empty) returns (Response) {}
}
