api/pfcpsim.proto

// SPDX-License-Identifier: Apache-2.0
//Copyright 2022-present Open Networking Foundation

syntax = "proto3";
package api;

option go_package = ".;api";

message CreateSessionRequest {
  int32 count = 1;
  int32 baseID = 2;
  string nodeBAddress = 3;
  string ueAddressPool = 4;
}

message ModifySessionRequest {
  int32 count = 1;
  int32 baseID = 2;
  string nodeBAddress = 3;
  string ueAddressPool = 4;
}

message ConfigureRequest {
  string upfN3Address = 1;
  string gnodeBAddress = 2;
  string remotePeerAddress = 3;
}

message DeleteSessionRequest {
  int32 count = 1;
  int32 baseID = 2;
}

message EmptyRequest {}

message Response {
  int32 status_code = 1;
  string message = 2;
}

service PFCPSim {
  rpc Configure (ConfigureRequest) returns (Response) {}

  rpc Associate (EmptyRequest) returns (Response) {}
  rpc Disassociate (EmptyRequest) returns (Response) {}

  rpc CreateSession (CreateSessionRequest) returns (Response) {}
  rpc ModifySession (ModifySessionRequest) returns (Response) {}
  rpc DeleteSession (DeleteSessionRequest) returns (Response) {}
  // Interrupt emulates pfcpsim crash
  rpc Interrupt(EmptyRequest) returns (Response) {}
  // Establish connection to remote peer
  rpc ConnectToRemotePeer(EmptyRequest) returns (Response) {}
}
