api/pfcpsim.proto

// SPDX-License-Identifier: Apache-2.0
//Copyright 2022-present Open Networking Foundation

syntax = "proto3";
package api;

option go_package = ".;api";

message CreateSessionRequest {
  int32 count = 1;
}

message ModifySessionRequest {
  int32 count = 1;
}

message DeleteSessionRequest {
  int32 count = 1;
}

message EmptyRequest {}

message Response {
  int32 status_code = 1;
  string message = 2;
}

service PFCPSim {
  rpc Associate (EmptyRequest) returns (Response) {}
  rpc Disassociate (EmptyRequest) returns (Response) {}

  rpc CreateSession (CreateSessionRequest) returns (Response) {}
  rpc ModifySession (ModifySessionRequest) returns (Response) {}
  rpc DeleteSession (DeleteSessionRequest) returns (Response) {}
  // Interrupt emulates pfcpsim crash
  rpc Interrupt(EmptyRequest) returns (Response) {}
  // Establish connection to remote peer (e.g. remote PFCP agent)
  rpc ConnectToRemotePeer(EmptyRequest) returns (Response) {}
}
